{
  "name": "@gameui/workspace-checks",
  "version": "0.0.0",
  "private": true,
  "description": "Repository-wide checks such as package dependency boundaries.",
  "type": "module",
  "scripts": {
    "test": "vp test"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
